NODE_ENV=development
PORT=5000

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

SECRET_KEY_ONE=
SECRET_KEY_TWO=

REACT_URL=http://localhost:4000
ANGULAR_URL=http://localhost:4200

JWT_ACCESS_SECRET=

CLAUDE_API_KEY=
